*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    
}


 #top-navbar {
    padding: .5em 3em;
}
.navbar-brand{
    font-weight: 600;
}
.c-items{
    height: 600px;
}
.c-img{
    height: 100%;
    object-fit: cover;
}
.container-flex{
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    height: 100%;
    column-gap: 10px;
    justify-content: center;
    
}
.flex-item{
    width: 300px;
    height: 200px;
    height: 100%;
}
.flex-item img{
    width: 100%;
    border-radius: 10px;
    
}
.flex-item p{
    text-align: left;
    font-size: 16px;
  line-height: 1.2;
  color: #333;
  padding: 5px;
}


.grid-item img{
    width: 100%;
    height: 100%;
}


.grid-container .grid-section{
    
    width: 90%;
    display: grid;
    margin-top: 5%;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: repeat(4, 200px);
    column-gap: 10px;
    row-gap: 10px;
    margin-left: 5%;
    margin-right: 5%;
    
    
    
}


.grid-items1{
    grid-row-start: 1;
    grid-row-end: 5;
    }
.item1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.item8{
    grid-row-start: 3;
    grid-row-end: 5;
}
.item9{
    grid-row-start: 3;
    grid-row-end: 5;
    grid-column-start: 2;
    grid-column-end: 5;

}

.item1 img{
    height: 100%;
    width: 100%;
}

.item8 img{
    height: 100%;
    width: 100%;
}

.item9 img{
    height: 100%;
    width: 100%;
}






.card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    column-gap: 20px;
    row-gap: 20px;
    padding-bottom: 100px;
    margin-top: 50px;

}
#card-shadow{
    
    box-shadow: rgb(100, 100, 100) 0px 7px 30px 10px ;
}
.card-img-top{
    width: 100%;
    
    
    padding: 10px;
    border-radius: 20px;
}
.card img{
    width: auto;
    object-fit: cover;
    height: 70%;
    border-radius: 20px;
}
.container-footer{
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    padding: 0px 50px;
    flex-wrap: wrap;
}
.container-footer ul li{
    list-style-type: none;
}
.details{
    width: 90%;
    margin: 10px 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}
